{
  "functions": {
    "jellylemonshake/src/**": {
      "runtime": "@vercel/node@18.x"
    }
  },
  "builds": [
    {
      "src": "jellylemonshake/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ]
}