{
  "name": "chatroom-app",
  "version": "1.0.0",
  "description": "ChatRoom application with code execution",
  "keywords": ["chat", "code-execution", "react"],
  "main": "src/index.js",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "emoji-picker-react": "^4.5.0",
    "motion": "^10.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^15.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "overrides": {
    "schema-utils": "3.1.1"
  }
}
